<h4>Social Media Accouns: </h4>
                    <h5>Github: <?php
                                $text =  DB::table('textcontents')->where('title', 'socialmedialinkthree')->first();
                                echo $text->content;
                                ?> </h5>
                    <h5>Facebook: <?php
                                    $text =  DB::table('textcontents')->where('title', 'socialmedialinkone')->first();
                                    echo $text->content;
                                    ?> </h5>
                    <h5>LinkedIn: <?php
                                    $text =  DB::table('textcontents')->where('title', 'socialmedialinktwo')->first();
                                    echo $text->content;
                                    ?> </h5>
               